<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.imageReference">

  <!-- Include configuration for dependencies listed in setup.py -->
  
  <includeDependencies package="." />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <include package="plone.behavior" file="meta.zcml"/>

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="collective.imageReference"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="imageReference"
      directory="profiles/default"
      description="Information about an imageReference"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <plone:behavior
    title="Image extra fields"
    description="Adds extra fields for image content type"
    provides=".imageReference.IImageReference"
    factory=".imageReference.ImageReference"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".imageReference.IImageReference"
    />


  <browser:page
      name="image_reference_view"
      for="plone.app.contenttypes.interfaces.IImage"
      template="imageReference_templates/image.pt"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="zope2.View"
      menu="plone_displayviews"
      title="View Image "
      />


  <!-- -*- extra stuff goes here -*- -->

</configure>
